# ============================================
# COPY NỘI DUNG NÀY VÀO FILE .env
# ============================================
# 
# HƯỚNG DẪN:
# 1. Tạo file .env trong thư mục Du_an_cms_API
# 2. Copy toàn bộ nội dung dưới đây vào file .env
# 3. Thay [YOUR-PASSWORD] bằng password từ Supabase
# 4. Thay SECRET_KEY bằng một key mạnh
# 5. Cập nhật CORS_ORIGINS nếu cần
#
# ============================================

# DATABASE CONFIGURATION - SUPABASE
# Thay [YOUR-PASSWORD] bằng password thực tế từ Supabase Dashboard
DATABASE_URL=postgresql://postgres:[YOUR-PASSWORD]@db.bfzxkojszxxjbfisocwt.supabase.co:5432/postgres
DIRECT_URL=postgresql://postgres.bfzxkojszxxjbfisocwt:[YOUR-PASSWORD]@aws-1-ap-south-1.pooler.supabase.com:5432/postgres

# JWT CONFIGURATION
# Tạo secret key mạnh: python -c "import secrets; print(secrets.token_urlsafe(32))"
SECRET_KEY=change-this-to-a-strong-secret-key-minimum-32-characters-long
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

# CORS CONFIGURATION
# Thêm domain frontend của bạn (phân cách bằng dấu phẩy)
CORS_ORIGINS=http://localhost:3000,http://localhost:5173

# APPLICATION CONFIGURATION
APP_NAME=CMS API
APP_VERSION=1.0.0
DEBUG=True

# ============================================
# VÍ DỤ VỚI GIÁ TRỊ THỰC TẾ:
# ============================================
# DATABASE_URL=postgresql://postgres:MyPassword123@db.bfzxkojszxxjbfisocwt.supabase.co:5432/postgres
# DIRECT_URL=postgresql://postgres.bfzxkojszxxjbfisocwt:MyPassword123@aws-1-ap-south-1.pooler.supabase.com:5432/postgres
# SECRET_KEY=a1b2c3d4e5f6g7h8i9j0k1l2m3n4o5p6q7r8s9t0u1v2w3x4y5z6
# CORS_ORIGINS=http://localhost:3000,http://localhost:5173,https://myapp.com

